{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RootOptions": {
    "FolderOptions": [
      {
        "Name": "Test Folder 1",
        "TaskOptions": [
          {
            "Name": "Test Task 1",
            "Command": "dotnet",
            "Arguments": "--info",
            "WorkingDirectory": null,
            "OnFailRestart": false
          },
          {
            "Name": "Test Task 2",
            "Command": "powershell",
            "Arguments": "while ($true) { Write-Host \"Hello World $(Get-Date)\"; Start-Sleep -Seconds 1 }",
            "WorkingDirectory": null,
            "OnFailRestart": false
          },
          {
            "Name": "Test Task 3",
            "Command": "cmd",
            "Arguments": "/c \"tasklist\"",
            "WorkingDirectory": null,
            "OnFailRestart": false
          }
        ]
      },
      {
        "Name": "Test Folder 2",
        "TaskOptions": [
          {
            "Name": "Test Task 1",
            "Command": "dotnet",
            "Arguments": "--info",
            "WorkingDirectory": null,
            "OnFailRestart": false
          },
          {
            "Name": "Test Task 2",
            "Command": "powershell",
            "Arguments": "while ($true) { Write-Host \"Hello World $(Get-Date)\"; Start-Sleep -Seconds 1 }",
            "WorkingDirectory": null,
            "OnFailRestart": false
          },
          {
            "Name": "Test Task 3",
            "Command": "cmd",
            "Arguments": "/c systeminfo",
            "WorkingDirectory": null,
            "OnFailRestart": false
          }
        ]
      },
      {
        "Name": "Test Folder 3",
        "TaskOptions": [
          {
            "Name": "Test Task 1",
            "Command": "dotnet",
            "Arguments": "--info",
            "WorkingDirectory": null,
            "OnFailRestart": false
          },
          {
            "Name": "Test Task 2",
            "Command": "powershell",
            "Arguments": "while ($true) { Write-Host \"Hello World $(Get-Date)\"; Start-Sleep -Seconds 1 }",
            "WorkingDirectory": null,
            "OnFailRestart": false
          },
          {
            "Name": "Test Task 3",
            "Command": "cmd",
            "Arguments": "/c systeminfo",
            "WorkingDirectory": null,
            "OnFailRestart": false
          }
        ]
      }
    ]
  }
}
